<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="form">
            <div class="icon"><div></div></div>
            <h2>Sign In to Continue</h2>
            <input type="text" placeholder="Enter Name" id="myname" value="">
            <input type="email" placeholder="Enter Your E-Mail" id="email" value="">
            <input type="password" placeholder="Enter a Strong Password" id="pass" value="">
            <div><input type="checkbox" id="rem" value=""><label for="rem">Remember Me.</label></div>
            <div class="cover"><a href="mainindex.html" class="btn" id="jump">Continue &gt;</a></div>
        </div>
    </div>
        <script src="newindex.js"></script>
</body>
</html>